Welcome to Mama Bear Child Care.

Mama Bear Child Care is a privately run childcare centre. It offers a range of child care and education services including:
    Mama Bear Child Care Infant Room
    Mama Bear Child Care Junior Room
    Mama Bear Child Care Accelerated Learning Room
All programmes employ qualified staff and offer high quality care and education in accordance with the Council of Bears early childhood curriculum. The services receive Government funding and attract subsidies for eligible families. 

Contact Us

If you have any questions about the Mama Bear please contact us at:

    enquiries@mamaBear.co.nz
    123 Salmon Lake Lane
    Big Bear City

Vacancies
There are currently limited child spaces available in all our programmes.

Our Philosophy
We believe in positive respectful partnerships between children, families, caregivers and teachers where we value our community's diversity. We aim to support children's learning through a stimulating prepared environment that nurtures and develops dispositions for learning and provides opportunities for success, challenges, individual interests, and freedom of choice. Our community fosters contextual, collaborative and reciprocal learning, where teachers are facilitators, carers and friends of the children. We empower children to be independent, competent, confident, compassionate and responsible human beings, and most importantly to have fun in the process.

You can download the Mama Bear Child Care Prospectus (pdf), which contains much of the information from this web site in print form. 

----------Page Break------------

The Child Care Centre.

Established in 2001 Mama Bear Child Care is housed in three modern purpose built classrooms set in spacious natural grounds, overlooking Big Bear city. Teachers are chosen for their qualifications, experience and dedication. Children at Mama Bear's Child Care grow and develop in a warm, nurturing atmosphere where the programme is designed to meet each individual child's changing needs and aspirations. Catering mainly to parents in the work force or studying the centre closes only for statutory holidays and between Christmas and New Year.

Children's learning is documented in private secure e-portfolios which parents can view online on computers, tablets and phones as soon as they are published. Parents can communicate with the centre through the same system by adding learning stories, photos and comments. 

What is the Mama Bear Accelerated programme?

The Mama Bear Accelerated Programme was designed by the founders of Mama Bear and built on the work of Dr. Trevor Blackfoot and Dr. Molly Dewclaw the early 1950s. Their detailed observations of child learning led them to believe that the mind of a child was particularly geared toward learning particular types of things by doing particular structured activities. They went on to design twenty-seven exemplar structured activities each designed to allow the children to discover different types of problems and solutions. Mama Bear took their philosophy and the twenty-seven exemplar activities and developed a whole three-year programme consisting of hundreds of carefully designed activities. The structured activities take place in the prepared environment

The Prepared Environment

The classroom is made up of children of mixed age groups based on Blackfoot & Dewclaw's theory of child development, based on three-year cycles. The children learn to take responsibility for themselves and each other, to get along with children of different ages and abilities, to respect each other's work and work space and to treat each other with courtesy. They also take an active role in maintaining their classroom by putting materials away in their proper place ready for the next child to use. Children then select an activity from those on offer that day. These activities may be individual, done in pairs or teams. Some activities are open-ended; some need definite solutions and some invite diverse approaches. All activities promote a thriving community where children are treated with respect learning becomes a community effort as well as an individual quest. The pre-school classroom embodies Blackfoot & Dewclaw' concept that the environment can be designed to facilitate maximum independent learning and exploration by the child. The materials invite activity.
Aims of Mama Bear Child Care

To Provide:

    A stimulating and safe environment for children.
    Educational and care programmes which meet the needs of each child and follow the national curriculum of Bear Development and Care.
    Support for families and opportunities for parent education.
    Opportunities for the centre staff, management and parents to work in partnership.
    Registered, qualified and experienced staff to achieve all the above purposes and aims.
    A ratio of staff to children, which is better than the required minimum ratios.
    
To Produce:
	Well rounded, socially responsible children.
	Children who find learning a fun ting to do.
	Children who can work independently or as part of a team.
	Children who will take responsibility for their environment.
	Children who will care for those around them.


----------Page Break------------

The Childs Day
Mama Bear closes only on statutory holidays and briefly at Christmas and New Year. It is open from 8 a.m. to 5.30 p.m. weekdays for full and part time enrolments of children from three months to six years of age. So that your child is fully part of the centre community and gains the maximum benefit from the education programmes we prefer a minimum of 16 hours enrolment per week in childcare preferably spread over a minimum of four days. 

The daily programme includes time in mixed age groups as well as time in small same age groups. The programme for older children includes regular trips for nature walks, visits to the library, museum, art gallery, botanic gardens and from time to time, swimming. Drama, music, art, stories, free play, access to interactive learning computer programmes and structured exercises in language and mathematics are all included in the programme. Teachers plan individually and for the group. Each child has an individual teacher or 'special friend' responsible for your child's care and education. The teachers also observe the children and in consultation with parents plan and implement the individual and group programmes based on the children's interests and emerging abilities.


Timetable


				Infant's Room				Junior Room					Accelerated Room

8am											Centre Opens

Before 9am				Supervised play either inside or outside depending on weather

9am - 10:30		Music and Dance				Structured Play				Numbers, Shape, Measuring

10:30 - 11:00									Morning Tea

11:00 - 12:00	Story Time					Structured Play				Reading and Language

12:00 - 12:30	Mat Time						Junior and Accelerated join for Mat Time	

12:30 - 1:00								Lunch Time

1:00 - 1:30		Story Time					Story Time					Story Time

1:30 - 3:00		Sleep/Quiet Time			Quiet Time					Quiet Time

3:00 - 3:30									Play Time

3:30 - 3:45									Afternoon Tea

3:45 onwards								Play Time

5:30										Centre Closes


Typical Daily Meal Menu
Morning Tea: Milk or Juice or water, muesli bar, fruit.
Lunch: Milk or Juice or water, Beans on toast, fruit.
Afternoon Tea: Milk or Juice or water, biscuits, fruit.



Settling in

Settling in involves separating from parents and forming new trusting relationships with unfamiliar adults in a different environment. Younger children need frequency of attendance in order to form a strong bond with their new caregiver. If enrolling less than four days a week the days need to be spread throughout the week. Newly enrolled children, especially if they have not previously attended pre-school, need a parent to spend a short time with them the first few times. A cuddly or special toy brought to the centre may help your child settle in. The more frequently your child attends the sooner they form a strong bond with their individual caregiver and the easier the settling in process. Newly enrolled infants and toddlers need to have a reasonably lengthy period attending centre before having a break away. If you are planning a holiday, please consider enrolling your young child after the break rather than before it, as it is upsetting to the child to have to settle in and then have time with their parents and have to resettle when they come back. When your child moves into another room it is not necessary for you to settle the child in to the new room as the children will be settled by their teachers, who will be familiar to them.




----------Page Break------------

Mama Bear Staff

All programs employ qualified staff and offer high quality care and education in accordance with the Big Bear early childhood curriculum.


Centre Owner
Mama Bear

Centre Manager
Papa Bear

Teachers

Chris Gough
Pip Dewar
Toni Isaac
Dawn Ayres
Alex King
Lee Snow


----------Page Break------------

Code of Ethics for Certified Teachers
https://educationcouncil.org.nz/sites/default/files/coe-poster-english.pdf

Mama Bear follows and supports the New Zealand Education Council Code of Ethics.

1) Commitment to learners

The primary professional obligation of certificated teachers is to those they teach. Teachers nurture the capacities of all learners to think and act with developing independence, and strive to encourage an informed appreciation of the fundamental values of a democratic society.

Teachers will strive to:
-   develop and maintain professional relationships with learners based upon the best interests of those learners.
-   base their professional practice on continuous professional learning, the best knowledge available about curriculum content and pedagogy, together with their knowledge about those they teach.
- present subject matter from an informed and balanced viewpoint
- encourage learners to think critically about significant social issues
- cater for the varied learning needs of diverse learners
- promote the physical, emotional, social, intellectual and spiritual well-being of learners
- protect the confidentiality of information about learners obtained in the course of professional service, consistent with legal requirements

2) Commitment to parents/guardians and family/whānau
Teachers recognise that they work in collaboration with the parents/guardians and family/whānau of learners, encouraging their active involvement in the education of their children. They acknowledge the rights of caregivers to consultation on the welfare and progress of their children and respect lawful parental authority, although professional decisions must always be weighted towards what is judged to be in the best interests of learners

In relation to parents/guardians, and the family/whānau of learners, teaChers will strive to:
- involve them in decision-making about the care and education of their children
- establish open, honest and respectful relationships
- respect their privacy
- respect their rights to information about their children, unless that is judged to be not in the best interests of the children

3) Commitment to Society
Teachers are vested by the public with trust and responsibility, together with an expectation that they will help prepare students for life in society in the broadest sense.

In fulfilment of their obligations to society, teachers will strive to:
-   actively support policies and programmes that promote equality of opportunity for all
-   work collegially to develop schools and centres that model democratic ideals
-   teach and model those positive values that are widely accepted in society and encourage learners to apply them and critically appreciate their significance

4) Commitment to the profession
In the belief that the quality of the services of the teaching profession influences the nation and its citizens, teachers shall exert every effort to maintain and raise professional standards, to promote a climate that encourages the exercise of professional judgement and to achieve conditions that attract persons worthy of trust to careers  in education.

In fulfilment of their obligations to the teaChing profession, teachers will strive to:
- advance the interests of the teaching profession through responsible ethical practice
- regard themselves as learners and engage in continuing professional development
- be truthful when making statements about their qualifications and competencie
- contribute to the development and promotion of sound educational policy
- contribute to the development of an open and reflective professional culture
- treat colleagues and associates with respect, working with them co-operatively and collegially to promote students’ learning
- assist newcomers to the profession
- respect confidential information on colleagues unless disclosure is required by the law or serves a compelling professional purpose
- speak out if the behaviour of a colleague is seriously in breach of this code



