<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Staff</title>
		<h1>Mama Bear Child Care</h1>
	</head>
	<body>
		<img src="image.png" alt="https://www.facebook.com/MamaBearsChildcareWI/" width="200" height="200">
		<nav>
			<ul>
				<li><a href="homepage.html">Home</a></li>
				<li><a href="timetable.html">TimeTable</a></li>
				<li><a href="companyinfo.html">Company Information</a></li>
				<li><a href="Contacts.html">Staff</a></li>
				<li><a href="ethics.html">Code of Ethics</a></li>
			</ul>
		</nav>
		<section>
		<h2>Mama Bear Staff</h2>
		<p>All programs employ qualified staff and offer high quality care and education in accordance with the Big Bear early childhood curriculum.
		</p>
		</section>
		<section>
		<h2>Centre Owner</h2>
		<p>Mama Bear</p>
		</section>
		<section>
		<h2>Centre Manager</h2>
		<p>Papa Bear</p>
		</section>
		<section>
			<h2>Teachers</h2>
			<ul>
				<li>Chris Gough</li>
				<li>Pip Dewar</li>
				<li>Toni Isaac</li>
				<li>Dawn Ayres</li>
				<li>Alex King</li>
				<li>Lee Snow</li>
			</ul>
		</section>
		<footer>
			<p>Mamma Bear Childcare by Ben Stacey</p>
		</footer>
	</body>
</html>