<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Code of Ethics</title>
		<h1>Mama Bear Child Care</h1>
	</head>
	<body>
		<img src="image.png" alt="https://www.facebook.com/MamaBearsChildcareWI/" width="200" height="200">
		<nav>
			<ul>
				<li><a href="homepage.html">Home</a></li>
				<li><a href="timetable.html">TimeTable</a></li>
				<li><a href="companyinfo.html">Company Information</a></li>
				<li><a href="Contacts.html">Staff</a></li>
				<li><a href="ethics.html">Code of Ethics</a></li>
			</ul>
		</nav>
		<section>
			<h2>Code of Ethics for Certified Teachers</h2>
			<a href="https://educationcouncil.org.nz/sites/default/files/coe-poster-english.pdf">Education Council</a>
			<p>Mama Bear follows and supports the New Zealand Education Council Code of Ethics.</p>
		</section>
		<section>
			<section>
				<h2>1) Commitment to learners</h2>
				<p>The primary professional obligation of certificated teachers is to those they teach. Teachers nurture the capacities of all learners to think and act with developing independence, and strive to encourage an informed appreciation of the fundamental values of a democratic society.
				</p>
			</section>
			<section>
				<h3>Teachers will strive to:</h3>
				<ul>
					<li>develop and maintain professional relationships with learners based upon the best interests of those learners.
					</li>
					<li>base their professional practice on continuous professional learning, the best knowledge available about curriculum content and pedagogy, together with their knowledge about those they teach.
					</li>
					<li>present subject matter from an informed and balanced viewpoint</li>
					<li>encourage learners to think critically about significant social issues</li>
					<li>cater for the varied learning needs of diverse learners</li>
					<li>promote the physical, emotional, social, intellectual and spiritual well-being of learners</li>
					<li>protect the confidentiality of information about learners obtained in the course of professional service, consistent with legal requirements
					</li>
				</ul>
			</section>
		</section>
		<section>
			<section>
				<h2>2) Commitment to parents/guardians and family/whānau</h2>
				<p>Teachers recognise that they work in collaboration with the parents/guardians and family/whānau of learners, encouraging their active involvement in the education of their children. They acknowledge the rights of caregivers to consultation on the welfare and progress of their children and respect lawful parental authority, although professional decisions must always be weighted towards what is judged to be in the best interests of learners
				</p>
			</section>
			<section>
				<h3>In relation to parents/guardians, and the family/whānau of learners, teaChers will strive to:</h3>
				<ul>
					<li>involve them in decision-making about the care and education of their children</li>
					<li>establish open, honest and respectful relationships</li>
					<li>respect their privacy</li>
					<li>respect their rights to information about their children, unless that is judged to be not in the best interests of the children
					</li>
				</ul>
			</section>
		</section>
		<section>
			<section>
				<h2>3) Commitment to Society</h2>
				<p>Teachers are vested by the public with trust and responsibility, together with an expectation that they will help prepare students for life in society in the broadest sense.
				</p>
			</section>
			<section>
				<h3>In fulfilment of their obligations to society, teachers will strive to:</h3>
				<ul>
					<li>actively support policies and programmes that promote equality of opportunity for all</li>
					<li>work collegially to develop schools and centres that model democratic ideals</li>
					<li>teach and model those positive values that are widely accepted in society and encourage learners to apply them and critically appreciate their significance
					</li>
				</ul>
			</section>
		</section>
		<section>
			<section>
				<h2>4) Commitment to the profession</h2>
				<p>In the belief that the quality of the services of the teaching profession influences the nation and its citizens, teachers shall exert every effort to maintain and raise professional standards, to promote a climate that encourages the exercise of professional judgement and to achieve conditions that attract persons worthy of trust to careers  in education.
				</p>
			</section>
			<section>
				<h3>In fulfilment of their obligations to the teaChing profession, teachers will strive to:</h3>
				<ul>
					<li>advance the interests of the teaching profession through responsible ethical practice</li>
					<li>regard themselves as learners and engage in continuing professional development</li>
					<li>be truthful when making statements about their qualifications and competencie</li>
					<li>contribute to the development and promotion of sound educational policy</li>
					<li>contribute to the development of an open and reflective professional culture</li>
					<li>treat colleagues and associates with respect, working with them co-operatively and collegially to promote students’ learning
					</li>
					<li>assist newcomers to the profession</li>
					<li>respect confidential information on colleagues unless disclosure is required by the law or serves a compelling professional purpose
					</li>
					<li>speak out if the behaviour of a colleague is seriously in breach of this code</li>
				</ul>
			</section>
		</section>
		<footer>
			<p>Mamma Bear Childcare by Ben Stacey</p>
		</footer>
	</body>
</html>