<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Mama Bear Child Care</title>
		<h1>Mama Bear Child Care</h1>
	</head>
	<body>
		<img src="image.png" alt="https://www.facebook.com/MamaBearsChildcareWI/" width="200" height="200">
		<nav>
			<ul>
				<li><a href="homepage.html">Home</a></li>
				<li><a href="timetable.html">TimeTable</a></li>
				<li><a href="companyinfo.html">Company Information</a></li>
				<li><a href="Contacts.html">Staff</a></li>
				<li><a href="ethics.html">Code of Ethics</a></li>
			</ul>
		</nav>
		<img src="photo-1.png" height="300" width="631" border="0"/>
		<h2>Welcome to Mama Bear Child Care.</h2>
		<section>
			<p>Mama Bear Child Care is a privately run childcare centre. It offers a range of child care and education services including:
			<p>
			<ul>
				<li> Mama Bear Child Care Infant Room</li>
				<li> Mama Bear Child Care Junior Room</li>
				<li>Mama Bear Child Care Accelerated Learning Room</li>
			</ul>
			<p>All programmes employ qualified staff and offer high quality care and education in accordance with the Council of Bears early childhood curriculum. The services receive Government funding and attract subsidies for eligible families.
			</p>
		</section>
		<section>
			<h3>Contact Us</h3>
			<p>If you have any questions about the Mama Bear please contact us at:</p>
			<p>enquiries@mamaBear.co.nz</p>
			<address>
				<p>123 Salmon Lake Lane<br>
				Big Bear City</p>
			</address>
		</section>
		<section>
			<h3>Vacancies</h3>
			<p>There are currently limited child spaces available in all our programmes.</p>
		</section>
		<section>
			<h3>Our Philosophy</h3>
			<p>We believe in positive respectful partnerships between children, families, caregivers and teachers where we value our community's diversity.<br>
				We aim to support children's learning through a stimulating prepared environment that nurtures and develops dispositions for learning and provides opportunities for success, challenges, individual interests, and freedom of choice.<br>
				Our community fosters contextual, collaborative and reciprocal learning, where teachers are facilitators, carers and friends of the children.<br>
				We empower children to be independent, competent, confident, compassionate and responsible human beings, and most importantly to have fun in the process.<br>
				You can download the Mama Bear Child Care Prospectus (pdf), which contains much of the information from this web site in print form.</p>
		</section>
		<footer>
			<p>Mamma Bear Childcare by Ben Stacey</p>
		</footer>
	</body>
</html>