/* Stylesheet for about.html */
/* By Ben Stacey 2157359 */
body{
	font-family:Raleway, Times, serif;
	width:1000px;
	margin:auto;
	background-color:#33CCCC;
	color:black;
}

/* Header*/
h1{
	font-family:'Great Vibes', Times, serif;
	font-size:50px;
}

.bar{
	display:inline;
	margin-left:5px;
	text-align:center;
	font-family:Raleway, Times, serif;
	width:70px;
}

.bar, header, section{
	border: 1px solid black;
}

h1, h2, h4, figure{
	margin:0px;
}

header{
	border-radius:20px;
	margin-bottom:25px;
	padding:20px;
	overflow:auto;
	background-color:#009999;
	color:inherit;
	margin-top:20px;	
}

figure{
	float:left;
	clear:left;
}

nav{
	float:right;
	position:relative;
	top:50px;
}

/* Body */
section{
	border-radius:20px;
	margin-bottom:20px;
	width:65%;
	padding:10px;
	background-color:#009999;
	color:inherit;
}

p{
	text-align:justify;
}

.indent{
	display: block;
	margin-left: auto;
}

/* Footer */
#center{
	text-align:center;
}