<!DOCTYPE html>
<html lang="en">
<!--Nick Meek 2019-->
	<head>
		<meta charset="utf-8">
		<title>Mama Bear Child Care: About</title>
		<link rel="stylesheet" href="about.css">
	</head>
	<body>
		<header>
			<figure>
				<img src="Images/banana.jpg" alt="kid holding banana" height="150" width="150">
			</figure>
			<h1>Welcome to Mama Bear Child Care.</h1>
			<nav>
				<ul>
					<li class="bar"><a href="index.html">Home</a></li>
					<li class="bar"><a>About</a></li>
					<li class="bar"><a href="timetable.html">Timetable</a></li>
					<li class="bar"><a href="staff.html">Staff</a></li>
					<li class="bar"><a href="ethics.html">Ethics</a></li>
					<li class="bar"><a href="form.html">Survey</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<h2>The Child Care Centre.</h2>
				<p>Established in 2001 Mama Bear Child Care is housed in three modern purpose built classrooms set in spacious natural grounds, overlooking Big Bear city. Teachers are chosen for their qualifications, experience and dedication. Children at Mama Bear's Child Care grow and develop in a warm, nurturing atmosphere where the programme is designed to meet each individual child's changing needs and aspirations. Catering mainly to parents in the work force or studying the centre closes only for statutory holidays and between Christmas and New Year.
				<p>Children's learning is documented in private secure e-portfolios which parents can view online on computers, tablets and phones as soon as they are published. Parents can communicate with the centre through the same system by adding learning stories, photos and comments.
				</p>
			</section>
			<section class="indent">
				<h2>What is the Mama Bear Accelerated programme?</h2>
				<p>The Mama Bear Accelerated Programme was designed by the founders of Mama Bear and built on the work of Dr. Trevor Blackfoot and Dr. Molly Dewclaw the early 1950s. Their detailed observations of child learning led them to believe that the mind of a child was particularly geared toward learning particular types of things by doing particular structured activities. They went on to design twenty-seven exemplar structured activities each designed to allow the children to discover different types of problems and solutions. Mama Bear took their philosophy and the twenty-seven exemplar activities and developed a whole three-year programme consisting of hundreds of carefully designed activities. The structured activities take place in the prepared environment
				</p>
			</section>
			<section>
				<h2>The Prepared Environment</h2>
				<p>The classroom is made up of children of mixed age groups based on Blackfoot & Dewclaw's theory of child development, based on three-year cycles. The children learn to take responsibility for themselves and each other, to get along with children of different ages and abilities, to respect each other's work and work space and to treat each other with courtesy. They also take an active role in maintaining their classroom by putting materials away in their proper place ready for the next child to use. Children then select an activity from those on offer that day. These activities may be individual, done in pairs or teams. Some activities are open-ended; some need definite solutions and some invite diverse approaches. All activities promote a thriving community where children are treated with respect learning becomes a community effort as well as an individual quest. The pre-school classroom embodies Blackfoot & Dewclaw' concept that the environment can be designed to facilitate maximum independent learning and exploration by the child. The materials invite activity.
				</p>
			</section>
			<section class="indent">
				<h2>Aims of Mama Bear Child Care</h2>
				<section>
					<h3>To Provide:</h3>
					<ul>
						<li> A stimulating and safe environment for children.</li>
						<li>Educational and care programmes which meet the needs of each child and follow the national curriculum of Bear Development and Care.
						</li>
						<li> Support for families and opportunities for parent education.</li>
						<li>Opportunities for the centre staff, management and parents to work in partnership.</li>
						<li>Registered, qualified and experienced staff to achieve all the above purposes and aims.</li>
						<li>A ratio of staff to children, which is better than the required minimum ratios.</li>
					</ul>
				</section>
				<section>
					<h3>To Produce:</h3>
					<ul>
						<li>Well rounded, socially responsible children.</li>
						<li>Children who find learning a fun ting to do.</li>
						<li>Children who can work independently or as part of a team.</li>
						<li>Children who will take responsibility for their environment.</li>
						<li>Children who will care for those around them.</li>
					</ul>
				</section>
			</section>
		</main>
		<footer>
			<p id="center">This site was created as part of a <a href="http://otago.ac.nz">University</a> project and is entirely fictitious
			</p>
		</footer>
	</body>
</html>