/* Stylesheet for ethics.html */
/* By Ben Stacey 2157359 */
body{
	font-family:Raleway, Times, serif;
	width:1000px;
	margin:auto;
	background-color:#33CCCC;
	color:black;
}

/* Header*/
h1{
	font-family:'Great Vibes', Times, serif;
	font-size:50px;
}

.bar{
	display:inline;
	border: 1px solid black;
	margin-left:5px;
	width:70px;
	text-align:center;
	font-family:Raleway, Times, serif;
	padding-top:2px;
	padding-bottom:2px;
}

header{
	border-radius:20px;
	margin-bottom:25px;
	padding:20px;
	overflow:auto;
	background-color:#009999;
	color:inherit;
	margin-top:20px;	
}

h1, figure, h2, h3, h4{
	margin:0px;
}

figure{
	float:left;
	clear:left;
}

nav{
	float:right;
	position:relative;
	top:49px;
}

/* Body */
main, header, section{
	border:1px black solid;
}

section{
	border-radius:20px;
	margin-bottom:25px;
	padding:10px;
	background-color:#009999;
	color:inherit;
}

main{
	border-radius:20px;		
	border:0px;
}

img{
	float:left;
	clear:left;
	margin-right:40px;
	width:150px;
}

p{
	text-align:justify;
	margin-bottom:25px;
}

h4{
	padding-top:40px;
	padding-bottom:20px;
}

ul, ol{
	margin-left:100px;
	padding:0px;
}

/* Footer */
#center{
	text-align:center;
}
