/* Stylesheet for form.html */
/* By Ben Stacey 2157359 */
body{
	font-family:Raleway, Times, serif;
	width:1000px;
	margin:auto;
	background-color:#33CCCC;
	color:black;
}

/* Header*/
h1{
	font-family:'Great Vibes', Times, serif;
	font-size:50px;
}

.bar{
	display:inline;
	margin-left:5px;
	width:70px;
	text-align:center;
	font-family:Raleway, Times, serif;
}

.bar, header, section, legend, fieldset{
	border: 1px solid black;
}

header{
	border-radius:20px;
	margin-bottom:25px;
	padding:20px;
	overflow:auto;
	background-color:#009999;
	color:inherit;
	margin-top:20px;	
}

nav, figure, h1{
	margin:0px;
}

figure{
	float:left;
	clear:left;
}

nav{
	float:right;
	position:relative;
	top:50px;
}

/* Form */
form{
	border-radius:20px;
	padding:10px;
	background-color:#009999;
	color:inherit;
}

#submit{
	float:left;
}

fieldset{
	margin-bottom:5px;	
}

/* Footer */
#center{
	text-align:center;
}