<!DOCTYPE html>
<html lang="en">
<!--Nick Meek 2019-->
	<head>
		<meta charset="utf-8">
		<title>Mama Bear Child Care: Home</title>
		<link rel="stylesheet" href="index.css">
	</head>
	<body>
		<header>
			<figure id="single">
				<img src="Images/banana.jpg" alt="kid holding banana" height="150" width="150">
			</figure>
			<h1>Welcome to Mama Bear Child Care.</h1>
			<nav>
				<ul>
					<li class="bar"><a>Home</a></li>
					<li class="bar"><a href="about.html">About</a></li>
					<li class="bar"><a href="timetable.html">Timetable</a></li>
					<li class="bar"><a href="staff.html">Staff</a></li>
					<li class="bar"><a href="ethics.html">Ethics</a></li>
					<li class="bar"><a href="form.html">Survey</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<p>Mama Bear Child Care is a privately run childcare centre. It offers a range of child care and education services including:
			</p>
			<ul>
				<li>Mama Bear Child Care Infant Room</li>
				<li>Mama Bear Child Care Junior Room</li>
				<li>Mama Bear Child Care Accelerated Learning Room</li>
			</ul>
			<p>All programmes employ qualified staff and offer high quality care and education in accordance with the Council of Bears early childhood curriculum. The services receive Government funding and attract subsidies for eligible families.
			</p>
			<section>
				<h2>Contact Us</h2>
				<p>If you have any questions about the Mama Bear please contact us at:</p>
				<address>
					<p>enquiries@mamaBear.co.nz<br>
						123 Salmon Lake Lane<br>
						Big Bear City<br>
					</p>
				</address>
			</section>
			<section class="indent">
				<h2>Vacancies</h2>
				<p>There are currently limited child spaces available in all our programmes.</p>
			</section>
			<section id="overflow">
				<h2>Our Philosophy</h2>
				<p>We believe in positive respectful partnerships between children, families, caregivers and teachers where we value our community's diversity. We aim to support children's learning through a stimulating prepared environment that nurtures and develops dispositions for learning and provides opportunities for success, challenges, individual interests, and freedom of choice. Our community fosters contextual, collaborative and reciprocal learning, where teachers are facilitators, carers and friends of the children. We empower children to be independent, competent, confident, compassionate and responsible human beings, and most importantly to have fun in the process.
				</p>
				<p>You can download the <a href="mbcc.pdf">Mama Bear Child Care Prospectus</a> (pdf), which contains much of the information from this web site in print form.
				</p>
				<figure class="bottom">
					<img src="Images/babypaint.jpg" alt="baby holding paint brush" height="150" width="150">
				</figure>
				<figure>
					<img src="Images/banana.jpg" alt="kid holding banana" height="150" width="150">
				</figure>
			</section>
		</main>
		<footer>
			<p id="center">This site was created as part of a <a href="http://otago.ac.nz">University</a> project and is entirely fictitious
			</p>
		</footer>
	</body>
</html>