/* Stylesheet for staff.html */
/* By Ben Stacey 2157359 */
body{
	font-family:Raleway, Times, serif;
	width:1000px;
	margin:auto;
	background-color:#33CCCC;
	color:black;
}

/* Header*/
h1{
	font-family:'Great Vibes', Times, serif;
	font-size:50px;
}

.bar{
	display:inline;
	margin-left:5px;
	width:70px;
	text-align:center;
	font-family:Raleway, Times, serif;
}

.bar, header, section{
	border: 1px solid black;
}

header{
	border-radius:20px;
	margin-bottom:25px;
	padding:20px;
	overflow:auto;
	background-color:#009999;
	color:inherit;
	margin-top:20px;	
}

#himage{
	float:left;
	clear:left;
	margin:0px;
}

nav{
	float:right;
	position:relative;
	top:50px;
}

/* Body */
section{
	border-radius:20px;
	margin-bottom:25px;
	padding:10px;
	background-color:#009999;
	color:inherit;
}

p{
	text-align:justify;
}

h2, h3, dd, h1, .line{
	margin:0px;
}
	
#painful{
	display:inline;
}

.small2{
	margin-right:10px;
}

.line{
	list-style-type: none;
}

/* Footer */
#center{
	text-align:center;
}




