<!DOCTYPE html>
<html lang="en">
<!--Nick Meek 2019-->
	<head>
		<meta charset="utf-8">
		<title>Mama Bear Child Care:Staff</title>
		<link rel="stylesheet" href="staff.css">
	</head>
	<body>
		<header>
			<figure id="himage"	>
				<img src="Images/banana.jpg" alt="kid holding banana" height="150" width="150">
			</figure>
			<h1>Welcome to Mama Bear Child Care.</h1>
			<nav>
				<ul>
					<li class="bar"><a href="index.html">Home</a></li>
					<li class="bar"><a href="about.html">About</a></li>
					<li class="bar"><a href="timetable.html">Timetable</a></li>
					<li class="bar"><a>Staff</a></li>
					<li class="bar"><a href="ethics.html">Ethics</a></li>
					<li class="bar"><a href="form.html">Survey</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<h2> Mama Bear Staff</h2>
				<p>All programs employ qualified staff and offer high quality care and education in accordance with the Big Bear early childhood curriculum.
				</p>
				<dl>
					<dt>Centre Owner</dt>
					<dd>
						<figure class="small2"><img src="Images/babypaint.jpg" alt="baby holding paint" height="80" width="80"></figure>Mama Bear
					</dd>
					<dt>Centre Manager</dt>
					<dd>
						<figure class="small2"><img src="Images/banana.jpg" alt="kid holding banana" height="80" width="80"></figure>Papa Bear
					</dd>
				</dl>
				<section>
					<h3>Teachers</h3>
					<ul id="painful">
						<li class="line">
							<figure><img src="Images/babypaint.jpg" alt="baby holding paint" height="80" width="80"></figure>Chris Gough
						</li>
						<li class="line">
							<figure><img src="Images/happy-child-1357313216cCo.jpg" alt="childrens face" height="80" width="80"></figure>Pip Dewar
						</li>
						<li class="line"><figure><img src="Images/Sml_005.jpg" alt="young girl" height="80" width="80"></figure>Toni Isaac</li>
						<li class="line"><figure><img src="Images/Sml_042.jpg" alt="kid painting" height="80" width="80"></figure>Dawn Ayres</li>
						<li class="line"><figure><img src="Images/Sml001.jpg" alt="young girl" height="80" width="80"></figure>Alex King</li>
						<li class="line">
							<figure><img src="Images/SML_0844.jpg" alt="bably playing in the sand" height="80" width="80"></figure>Lee Snow
						</li>
					</ul>
				</section>
			</section>
		</main>
		<footer>
			<p id="center">This site was created as part of a <a href="http://otago.ac.nz">University</a> project and is entirely fictitious
			</p>
		</footer>
	</body>
</html>