<!DOCTYPE html>
<html lang="en">
<!--Nick Meek 2019-->
	<head>
		<meta charset="utf-8">
		<title>Mama Bear Child Care: Timetable</title>
		<link rel="stylesheet" href="timetable.css">
	</head>
	<body>
		<header>
			<figure>
				<img src="Images/banana.jpg" alt="kid holding banana" height="150" width="150">
			</figure>
			<h1>Welcome to Mama Bear Child Care.</h1>
			<nav>
				<ul>
					<li class="bar"><a href="index.html">Home</a></li>
					<li class="bar"><a href="about.html">About</a></li>
					<li class="bar"><a>Timetable</a></li>
					<li class="bar"><a href="staff.html">Staff</a></li>
					<li class="bar"><a href="ethics.html">Ethics</a></li>
					<li class="bar"><a href="form.html">Survey</a></li>
				</ul>
			</nav>
		</header>
		<main>
			<section>
				<h2>The Childs Day</h2>
				<p>Mama Bear closes only on statutory holidays and briefly at Christmas and New Year. It is open from 8 a.m. to 5.30 p.m. weekdays for full and part time enrolments of children from three months to six years of age. So that your child is fully part of the centre community and gains the maximum benefit from the education programmes we prefer a minimum of 16 hours enrolment per week in childcare preferably spread over a minimum of four days.
				</p>
				<p>The daily programme includes time in mixed age groups as well as time in small same age groups. The programme for older children includes regular trips for nature walks, visits to the library, museum, art gallery, botanic gardens and from time to time, swimming. Drama, music, art, stories, free play, access to interactive learning computer programmes and structured exercises in language and mathematics are all included in the programme. Teachers plan individually and for the group. Each child has an individual teacher or 'special friend' responsible for your child's care and education. The teachers also observe the children and in consultation with parents plan and implement the individual and group programmes based on the children's interests and emerging abilities.
				</p>
				<table>
					<caption>Timetable</caption>
					<tr>
						<td>	</td>
						<th scope="col">Infant's Room</th>
						<th scope="col">Junior Room</th>
						<th scope="col">Accelerated Room</th>
					</tr>
					<tr>
						<td class="time">8am	</td>
						<td colspan="3">Centre Opens</td>
					</tr>
					<tr>
						<td class="time">Before 9am</td>
						<td colspan="3">Supervised play either inside or outside depending on weather</td>
					</tr>
					<tr>
						<td class="time">9am - 10:30</td>
						<td>Music and Dance</td>
						<td>Structured Play</td>
						<td>Numbers, Shape, Measuring</td>
					</tr>
					<tr>
						<td class="time">10:30 - 11:00</td>
						<td colspan="3">Morning Tea</td>
					</tr>
					<tr>
						<td class="time">11:00 - 12:00</td>
						<td>Story Time</td>
						<td>Structured Play</td>
						<td>Reading and Language</td>
					</tr>
					<tr>
						<td class="time">12:00 - 12:30</td>
						<td>Mat Time</td>
						<td colspan="2">Junior and Accelerated join for Mat Time</td>
					</tr>
					<tr>
						<td class="time">12:30 - 1:00</td>
						<td colspan="3">Lunch Time</td>
					</tr>
					<tr>
						<td class="time">1:00 - 1:30</td>
						<td>Story Time</td>
						<td>Story Time</td>
						<td>Story Time</td>
					</tr>
					<tr>
						<td class="time">1:30 - 3:00</td>
						<td>Sleep/Quiet Time</td>
						<td>Quiet Time</td>
						<td>Quiet Time</td>
					</tr>
					<tr>
						<td class="time">3:00 - 3:30</td>
						<td colspan="3">Play Time</td>
					</tr>
					<tr>
						<td class="time">3:30 - 3:45</td>
						<td colspan="3">Afternoon Tea</td>
					</tr>
					<tr>
						<td class="time">3:45 onwards</td>
						<td colspan="3">Play Time</td>
					</tr>
					<tr>
						<td class		="time">5:30</td>
						<td colspan="3">Centre Closes</td>
					</tr>
				</table>
			</section>
			<section>
				<h2>Typical Daily Meal Menu</h2>
				<dl>
					<dt>Morning Tea:</dt>
					<dd> Milk or Juice or water, muesli bar, fruit.</dd>
					<dt>Lunch: </dt>
					<dd>Milk or Juice or water, Beans on toast, fruit.</dd>
					<dt>Afternoon Tea: </dt>
					<dd>Milk or Juice or water, biscuits, fruit.</dd>
				</dl>
			</section>
			<section>
				<h2>Settling in</h2>
				<p>Settling in involves separating from parents and forming new trusting relationships with unfamiliar adults in a different environment. Younger children need frequency of attendance in order to form a strong bond with their new caregiver. If enrolling less than four days a week the days need to be spread throughout the week. Newly enrolled children, especially if they have not previously attended pre-school, need a parent to spend a short time with them the first few times. A cuddly or special toy brought to the centre may help your child settle in. The more frequently your child attends the sooner they form a strong bond with their individual caregiver and the easier the settling in process. Newly enrolled infants and toddlers need to have a reasonably lengthy period attending centre before having a break away. If you are planning a holiday, please consider enrolling your young child after the break rather than before it, as it is upsetting to the child to have to settle in and then have time with their parents and have to resettle when they come back. When your child moves into another room it is not necessary for you to settle the child in to the new room as the children will be settled by their teachers, who will be familiar to them.
				</p>
			</section>
		</main>
		<footer>
			<p id="center">This site was created as part of a <a href="http://otago.ac.nz">University</a> project and is entirely fictitious
			</p>
		</footer>
	</body>
</html>